name: code-coverage

on:
  push:
    branches: [ 'main' ]
  workflow_dispatch:

env:
  BUILD_DIR: ${{ github.workspace }}/build

jobs:
  code-coverage-generation:
    runs-on: [ ubuntu-22.04 ]

    steps:
    - uses: actions/checkout@v4.1.1

    - name: configuring CMake
      run: cmake -B ${{ env.BUILD_DIR }} -S ${{ github.workspace }} -DCOVERAGE=ON

    - name: building
      run: cmake --build ${{ env.BUILD_DIR }}

    - name: setting up python3
      run: |
        sudo apt update &&\
        sudo apt install build-essential software-properties-common -y &&\
        sudo add-apt-repository ppa:deadsnakes/ppa &&\
        sudo apt update &&\
        sudo apt install python3.11 -y &&\
        python3 --version

    - name: python venv setting up
      run: |
        python3 -m venv venv &&\
        source venv/bin/activate

    - name: installing lcov
      run: |
        sudo apt install lcov

    - name: generating code-coverage
      working-directory: ${{ env.BUILD_DIR }}
      run: python generate_code_coverage.py

    - name: setup pages
      uses: actions/upload-pages-artifact@v3.0.0
      with:
        path: "${{ env.BUILD_DIR }}/code_coverage"

  deploy:
    needs: code-coverage-generation

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: [ ubuntu-22.04 ]
    steps:
    - name: Deploy code coverage to GitHub pages
      id: deployment
      uses: actions/deploy-pages@v4.0.3
