name: code-coverage

on:
  push:
    branches: [ 'main' ]
  workflow_dispatch:

env:
  BUILD_DIR: ${{ github.workspace }}/build

jobs:
  code-coverage-generation:
    runs-on: [ ubuntu-22.04 ]

    steps:
    - uses: actions/checkout@v4.1.1

    - name: configuring CMake
      run: cmake -B ${{ env.BUILD_DIR }} -S ${{ github.workspace }} -DCOVERAGE=ON

    - name: building
      run: cmake --build ${{ env.BUILD_DIR }}

    - name: generating code-coverage
      working-directory: ${{ env.BUILD_DIR }}
      run: ./generate_code_coverage_raport.sh

    - name: setup pages
      uses: actions/upload-pages-artifact@v3.0.0
      with:
        path: "${{ env.BUILD_DIR }}/code_coverage"

  deploy:
    needs: code-coverage-generation

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: [ ubuntu-22.04 ]
    steps:
    - name: Deploy code coverage to GitHub pages
      id: deployment
      uses: actions/deploy-pages@v4.0.3
