name: unit-tests-windows

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]
  workflow_dispatch:

jobs:
  build:
    runs-on: [ windows-2022 ]

    steps:
    - uses: actions/checkout@v4.1.0

    - name: Configure CMake
      run: cmake -B ${{ github.workspace }}\build -S ${{ github.workspace }}

    - name: Build
      run: cmake --build ${{ github.workspace }}\build

    - name: Run unit tests
      working-directory: ${{ github.workspace }}\build\tests
      run: cd ${{ github.workspace }}\build\tests\array_test_suite\Debug && start array_test_suite.exe &&
           cd ${{ github.workspace }}\build\tests\stack_test_suite\Debug && start stack_test_suite.exe &&
           cd ${{ github.workspace }}\build\tests\vector_test_suite\Debug && start vector_test_suite.exe &&
           cd ${{ github.workspace }}\build\tests\list_test_suite\Debug && start list_test_suite.exe
